# Exported firebase functions:config:export command on 2022/6/24
# .env.local file contains environment variables for the Functions Emulator.

SECRET_KEY_ALT="1c021ea33b2e952bb3bd1e29b0032875918035f1509af25783a86f973f1504ee"
NOTION_UA_CHALLANGE_TOKEN="secret_sHYBB6l6XM4gDVWwY9TuJ5xDCDb95PjW8aVRhIZ58PU"
NOTION_UA_CHALLANGE_DB="86a319096f394bee9af667f6946ad81b"